{
  "name": "afragen/wp-cli-runner",
  "description": "Helper to test custom WP-CLI commands by bootstrapping WP-CLI",
  "keywords": [
    "testing",
    "wp-cli"
  ],
  "homepage": "https://github.com/afragen/wp-cli-runner",
  "license": "GPL-2.0-or-later",
  "version": "0.1.2",
  "require": {
    "wp-cli/wp-cli": "^2"
  },
  "autoload": {
    "psr-4": {
      "Fragen\\WP_CLI_Runner\\": "src"
    }
  }
}
